export __cst_config_data := $(shell jq -c <sh/build-config.json)
export __cst_basex_path := $(shell jq --raw-output '.basex_path' <<<'${__cst_config_data}')
export __cst_closure_path := $(shell jq --raw-output '.closure_path' <<<'${__cst_config_data}')
export __cst_index_source_repo := $(shell jq --raw-output '.index_source_repo' <<<'${__cst_config_data}')
export __cst_internal_repo_url := $(shell jq --raw-output '.internal_repo_url' <<<'${__cst_config_data}')
export __cst_max_parallel_jobs := $(shell jq --raw-output '.max_parallel_jobs' <<<'${__cst_config_data}')
export __cst_project_path := $(shell cd ..; pwd;)
export __cst_release_dir := $(shell jq --raw-output '.release_dir' <<<'${__cst_config_data}')
export __cst_repo_path := $(shell pwd)
export __cst_saxon_path := $(shell jq --raw-output '.saxon_path' <<<'${__cst_config_data}')
export __cst_script_path := $(__cst_repo_path)/sh
export __cst_source_repo_ids := $(shell jq --raw-output '.builds[] | select(.include == true) | .id' <<<'${__cst_config_data}')
export __cst_use_fontawesome_pro := $(shell jq --raw-output '.use_fontawesome_pro' <<<'${__cst_config_data}')
export __cst_website_dir := $(shell jq --raw-output '.website_dir' <<<'${__cst_config_data}')
export __cst_website_release_dir := $(shell jq --raw-output '.website_release_dir' <<<'${__cst_config_data}')
export __cst_xerces_path := $(shell jq --raw-output '.xerces_path' <<<'${__cst_config_data}')
export __cst_xml_results_dir := $(shell jq --raw-output '.xml_results_dir' <<<'${__cst_config_data}')
export __cst_zotero_bibliography_path := $(shell jq --raw-output '.zotero_bibliography_path' <<<'${__cst_config_data}')
export __cst_zotero_url := $(shell jq --raw-output '.zotero_url' <<<'${__cst_config_data}')